version: '3.1'
networks:
  local:

services:
  neo4j_service:
    container_name: neo4j_service
    image: neo4j:3.5.16
    ports:
      - "7575:7474"
      - "7788:7687"
    restart: always
    environment:
      NEO4J_dbms_memory_pagecache_size: 1G
      NEO4J_dbms_memory_heap_max__size: 1G
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "true"
      NEO4J_dbms_security_http__strict__transport__security: "false"
      NEO4J_dbms_connector_http_enabled: "true"
      NEO4J_dbms_connector_bolt_advertised__address: "0.0.0.0:7688"
      NEO4J_AUTH: neo4j/secret
    networks:
      - local
    volumes:
      - <path-to-data-dir>:/data
      - <path-to-logs-dir>:/logs
  nginx:
    container_name: nginx
    image: nginx:1.20.0
    ports:
      - "80:80"
      - "7687:7687"
      - "7688:7688"
    restart: always
    networks:
      - local
    volumes:
      - <path-to-nginx-config>:/etc/nginx/nginx.conf
